/* GENERELT LAYOUT*/

img {
  width: 100%;
  height: auto;
  display: block;
}

main {
  margin: 0 30px;
}

footer {
  margin: 20px 30px;
}

/* desktop view */
@media (min-width: 800px) {
  body {
    background-color: #fdf9ef;
    overflow-wrap: break-word;
    margin-left: 1cm;
    margin-right: 4cm;
  }
}

/* LAYOUT + INDHOLDSFORTEGNELSE */
/* desktop view */
@media (min-width: 800px) {
  .grid_200_1 {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 200px 1fr;
  }

  .toc {
    color: #fff;
    grid-column: 1;
  }

  .sticky {
    position: sticky;
    top: 10%;
  }

  .main_content {
    grid-column: 2;
    padding: 20px;
    max-width: 1000px;
  }
}

/* BURGERMENU TAGET FRA TEMA 3*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.logo img {
  width: 50px;
  height: 50px;
}

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 10px;
  color: #5930e2;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
}

.menu a:hover {
  text-decoration: underline;
}

.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: #fdf9ef;
  margin-bottom: 5px;
  transition: 0.2s linear;
}

.moerk_burger .line {
  width: 100%;
  height: 2px;
  background-color: #5930e2;
  margin-bottom: 5px;
  transition: 0.2s linear;
}

.burger {
  display: none;
}
@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  nav.active .menu {
    display: block;
    background-color: rgba(253, 249, 239, 1);
    position: absolute;
    top: 80px;
    right: 10px;
    width: 40%;
    border-radius: 3%;
    z-index: 1;
    border-color: #5930e2;
    border-width: 10px;
  }

  nav.active .menu li {
    margin: 10px 20px;
  }

  nav.active .menu a {
    font-family: "Fjalla One", sans-serif;
    font-weight: lighter;
    text-transform: lowercase;
    font-size: 24px;
  }
}

/* PORTFOLIO */

/* billeder */
.s2_img2 {
  margin: 10px 0;
}

.s3_img3 {
  margin: 10px 0;
}

/* SLIDESHOW taget fra W3schools */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.mySlides {
  display: none;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 10px 0;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 10px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* .active,
.dot:hover {
  background-color: #f36b2f;
} */

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* desktop */
@media (min-width: 800px) {
  .indholdsfortegnelse {
    margin: 10% 0;
  }

  .grid_s1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  #slideshow1 {
    margin-left: 20px;
  }

  .grid_s2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .s2_billeder {
    margin-right: 20px;
    order: -1;
  }

  .grid_s3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .s3_billeder {
    margin-left: 20px;
  }

  .grid_videosite {
    display: grid;
    grid-template-columns: 1fr 300px;
  }
  .button_midten {
    display: flex;
    align-items: center;
    margin-left: 30%;
  }

  .grid_virksomhedssite {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .s4_billeder {
    margin-right: 20px;
    margin-top: 20px;
    order: -1;
  }

  .button {
    display: flex;
    justify-content: center;
  }
  .to_knapper {
    display: flex;
    justify-content: space-between;
    margin: 0 15%;
  }
}

.to_knapper {
  display: flex;
  justify-content: space-between;
}

/* OM MIG */

.ginmenu {
  width: 100%;
  height: 500px;
}

/* billeder */
.container_ommig {
  display: grid;
  place-items: center;
}
.img_ommig {
  width: 50%;
}

.grid_lt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 10px;
  place-items: center;
}

.lt_img1 {
  grid-column: 1;
}
.lt_img2 {
  grid-column: 2;
}
.lt_img3 {
  grid-column: 1/3;
  grid-row: 2;
  width: 90%;
}
.lt_img4 {
  grid-column: 1/3;
  grid-row: 3;
  width: 90%;
}

/* desktop */
@media (min-width: 800px) {
  .container_ommig {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .img_ommig {
    width: 100%;
    position: relative;
    left: 80px;
  }

  .ginmenu {
    width: 70%;
  }

  .grid_lt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;

    place-items: center;
  }

  .lt_img1 {
    width: 70%;
  }
  .lt_img2 {
    width: 70%;
  }

  .lt_img3 {
    grid-column: 1;
    grid-row: 2;
    width: 70%;
  }
  .lt_img4 {
    grid-column: 2;
    grid-row: 2;
    width: 70%;
  }
}
